MainWindow.xaml

<Window x:Class="BTL_CNET_NHOM9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTL_CNET_NHOM9"
        mc:Ignorable="d"
        Title="LOGIN" Height="732" Width="1379">
    <Grid x:Name="username" Margin = "0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/ngdinh.jpg"/>
        </Grid.Background>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="106,115,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.527,0.575"/>
        <Label Content="ĐĂNG NHẬP HỆ THỐNG" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="106,219,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Margin="266,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" FontSize="20"/>
        <Button x:Name="txt_login" Content="Login" HorizontalAlignment="Left" Margin="106,394,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="95" Click="txt_login_Click"/>
        <Button x:Name="txt_exit" Content="Exit" HorizontalAlignment="Left" Margin="431,394,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="95" Click="txt_exit_Click" BorderBrush="#FF5C5656" Background="#FFE5D0D0"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="266,237,0,0" VerticalAlignment="Top" Width="294" Height="32"/>

    </Grid>
</Window>

